src/TextViewer/TextViewer.Sample/MainWindow.xaml

<Window x:Class="TextViewerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textViewer="clr-namespace:TextViewer;assembly=TextViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/TextViewer;component/Assets/ScrollViewerStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <textViewer:MagnifyingTextViewer x:Name="Reader" Background="AntiqueWhite" Padding="20" IsSelectable="True" MagnifierZoomFactor="5" OpenLinkRefOnClick="True" CopyLinkRefOnClick="True" MagnifierDistanceFromMouse="0"></textViewer:MagnifyingTextViewer>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure" >
            <CheckBox Margin="5,10" IsChecked="{Binding ElementName=Reader, Path=ShowOffset, UpdateSourceTrigger=PropertyChanged}">Show Offset</CheckBox>
            <CheckBox Margin="5,10" IsChecked="{Binding ElementName=Reader, Path=ShowWireFrame, UpdateSourceTrigger=PropertyChanged}">Wire Frame</CheckBox>
            <CheckBox Margin="5,10" IsChecked="{Binding ElementName=Reader, Path=ShowFramePerSecond, UpdateSourceTrigger=PropertyChanged}">Show FPS</CheckBox>
            <CheckBox Margin="5,10" IsChecked="{Binding ElementName=Reader, Path=IsJustify, UpdateSourceTrigger=PropertyChanged}">Justify</CheckBox>

            <GridSplitter Width="1" Background="Gray"/>

            <Label Margin="0,5,0,5">Magnifier:</Label>
            <ComboBox Name="CmbMagnifier" Margin="0,5,5,5" Padding="5" Text="{Binding ElementName=Reader, Path=MagnifierType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5">Font Family:</Label>
            <ComboBox Name="CmbFontFamily" Margin="0,5,5,5" Padding="5" Text="{Binding ElementName=Reader, Path=FontFamily, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5">Font Size:</Label>
            <ComboBox Name="CmbFontSize" Margin="0,5,5,5" Padding="5" Text="{Binding ElementName=Reader, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5">Line Height</Label>
            <ComboBox Name="CmbLineHeight" Margin="0,5,5,5" Padding="5" Text="{Binding ElementName=Reader, Path=LineHeight, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

            <GridSplitter Width="1" Background="Gray"></GridSplitter>

            <ToggleButton Name="BtnLoadSample" Margin="10,5,0,5" Width="100"></ToggleButton>
        </StackPanel>
    </Grid>
</Window>
