src/TextViewer/TextViewer.Sample/MainWindow.xaml

<Window x:Class="TextViewerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textViewer="clr-namespace:TextViewer;assembly=TextViewer"
        xmlns:converters="clr-namespace:TextViewerSample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="944">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/TextViewer;component/Assets/ScrollViewerStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Name="MainPanel">
            <textViewer:MagnifyingTextViewer Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth, FallbackValue=300,  TargetNullValue=300}"
                                             Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight, FallbackValue=200, TargetNullValue= 200}" 
                                             x:Name="Reader" SnapsToDevicePixels="True" Background="AntiqueWhite" Padding="20"
                                             converters:TextViewerBehavior.PageContent="{Binding CurrentPage}"
                                             IsSelectable="True" MagnifierZoomFactor="5" OpenLinkRefOnClick="True" CopyLinkRefOnClick="True" MagnifierDistanceFromMouse="0"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure" >
            <Grid Width="45" Height="45" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1">
                    <Polygon Points="5,0 10,10 0,10 5,0" Stroke="Black" Cursor="ScrollNS">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black" />
                        </Polygon.Fill>
                    </Polygon>
                </Button>
                <Button Grid.Row="1" Grid.Column="0">
                    <Polygon Points="0,5 10,0 10,10 0,5" Stroke="Black" Cursor="ScrollWE">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black" />
                        </Polygon.Fill>
                    </Polygon>
                </Button>
                <Button Grid.Row="1" Grid.Column="2">
                    <Polygon Points="10,5 0,10 0,0 10,5" Stroke="Black" Cursor="ScrollWE">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black" />
                        </Polygon.Fill>
                    </Polygon>
                </Button>
                <Button Grid.Row="2" Grid.Column="1">
                    <Polygon Points="5,10 0,0 10,0 5,10" Stroke="Black"  Cursor="ScrollNS">
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black" />
                        </Polygon.Fill>
                    </Polygon>
                </Button>
            </Grid>

            <GridSplitter Width="1" Background="Gray"/>

            <CheckBox Margin="5,10" Height="16" IsChecked="{Binding ElementName=Reader, Path=ShowOffset, UpdateSourceTrigger=PropertyChanged}">Show Offset</CheckBox>
            <CheckBox Margin="5,10" Height="16" IsChecked="{Binding ElementName=Reader, Path=ShowWireFrame, UpdateSourceTrigger=PropertyChanged}">Wire Frame</CheckBox>
            <CheckBox Margin="5,10" Height="16" IsChecked="{Binding ElementName=Reader, Path=ShowFramePerSecond, UpdateSourceTrigger=PropertyChanged}">Show FPS</CheckBox>
            <CheckBox Margin="5,10" Height="16" IsChecked="{Binding ElementName=Reader, Path=IsJustify, UpdateSourceTrigger=PropertyChanged}">Justify</CheckBox>

            <GridSplitter Width="1" Background="Gray"/>

            <Label Margin="0,5,0,5" Height="30">Magnifier:</Label>
            <ComboBox Name="CmbMagnifier" Margin="0,5,5,5" Height="30" Padding="5" Text="{Binding ElementName=Reader, Path=MagnifierType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5" Height="30">Font Family:</Label>
            <ComboBox Name="CmbFontFamily" Margin="0,5,5,5" Height="30" Padding="5" Text="{Binding ElementName=Reader, Path=FontFamily, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5" Height="30">Font Size:</Label>
            <ComboBox Name="CmbFontSize" Margin="0,5,5,5" Height="30" Padding="5" Text="{Binding ElementName=Reader, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Label Margin="0,5,0,5" Height="30">Line Height</Label>
            <ComboBox Name="CmbLineHeight" Margin="0,5,5,5" Height="30" Padding="5" Text="{Binding ElementName=Reader, Path=LineHeight, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

            <GridSplitter Width="1" Background="Gray"></GridSplitter>

            <ToggleButton Name="BtnLoadSample" Margin="10,5,0,5" Width="100" Height="30"></ToggleButton>
        </StackPanel>
    </Grid>
</Window>
