src/MainWindow.xaml

<Window x:Class="SvgTextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textCanvas="clr-namespace:SvgTextViewer.TextCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <textCanvas:SelectableTextViewer Grid.Row="0" x:Name="Reader" Background="AntiqueWhite" Padding="20" IsSelectable="False"></textCanvas:SelectableTextViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Azure" >
            <CheckBox Margin="10" IsChecked="{Binding ElementName=Reader, Path=ShowWireFrame, UpdateSourceTrigger=PropertyChanged}">Wire Frame</CheckBox>
            <GridSplitter Width="1" Background="Gray"></GridSplitter>
            <CheckBox Margin="10" IsChecked="{Binding ElementName=Reader, Path=IsJustify, UpdateSourceTrigger=PropertyChanged}">Justify</CheckBox>
            <GridSplitter Width="1" Background="Gray"></GridSplitter>
            <Label Margin="10,5,0,5">Font Family:</Label>
            <ComboBox Name="CmbFontFamily" Margin="0,5,10,5" Padding="5" Text="{Binding ElementName=Reader, Path=FontFamily, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <GridSplitter Width="1" Background="Gray"></GridSplitter>
            <Label Margin="10,5,0,5">Font Size:</Label>
            <ComboBox Name="CmbFontSize" Margin="0,5,10,5" Padding="5" Text="{Binding ElementName=Reader, Path=FontSize, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <GridSplitter Width="1" Background="Gray"></GridSplitter>
            <Label Margin="10,5,0,5">Line Height</Label>
            <ComboBox Name="CmbLineHeight" Margin="0,5,10,5" Padding="5" Text="{Binding ElementName=Reader, Path=LineHeight, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <GridSplitter Width="1" Background="Gray"></GridSplitter>
            <ToggleButton Name="BtnLtrSample" Margin="10,5,0,5" Checked="BtnLtrSampleChecked">Ltr Sample</ToggleButton>
            <ToggleButton Name="BtnRtlSample"  Margin="10,5,0,5" Checked="BtnRtlSampleChecked">Rtl Sample</ToggleButton>
        </StackPanel>
    </Grid>
</Window>
